#surefire
#Sat Feb 04 14:11:57 IST 2017
tc.0=com.cashkaro.testbase.TestBase
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=D\:\\GitRepo\\cashKaroDemo\\target\\test-classes
classPathUrl.0=D\:\\GitRepo\\cashKaroDemo\\target\\test-classes
classPathUrl.1=D\:\\GitRepo\\cashKaroDemo\\target\\classes
classPathUrl.2=C\:\\Users\\User\\.m2\\repository\\org\\testng\\testng\\6.8\\testng-6.8.jar
classPathUrl.3=C\:\\Users\\User\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.4=C\:\\Users\\User\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.5=C\:\\Users\\User\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.6=C\:\\Users\\User\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.7=C\:\\Users\\User\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.8=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.0.1\\selenium-java-3.0.1.jar
classPathUrl.9=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.0.1\\selenium-chrome-driver-3.0.1.jar
classPathUrl.10=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.0.1\\selenium-remote-driver-3.0.1.jar
classPathUrl.11=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.0.1\\selenium-api-3.0.1.jar
classPathUrl.12=C\:\\Users\\User\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
classPathUrl.13=C\:\\Users\\User\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\User\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.15=C\:\\Users\\User\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.16=C\:\\Users\\User\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.17=C\:\\Users\\User\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.18=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.0.1\\selenium-edge-driver-3.0.1.jar
classPathUrl.19=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.0.1\\selenium-firefox-driver-3.0.1.jar
classPathUrl.20=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.0.1\\selenium-ie-driver-3.0.1.jar
classPathUrl.21=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.0.1\\selenium-opera-driver-3.0.1.jar
classPathUrl.22=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.0.1\\selenium-safari-driver-3.0.1.jar
classPathUrl.23=C\:\\Users\\User\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.24=C\:\\Users\\User\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.0.1\\selenium-support-3.0.1.jar
classPathUrl.25=C\:\\Users\\User\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.23\\htmlunit-2.23.jar
classPathUrl.26=C\:\\Users\\User\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.27=C\:\\Users\\User\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.28=C\:\\Users\\User\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.29=C\:\\Users\\User\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.30=C\:\\Users\\User\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.31=C\:\\Users\\User\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.32=C\:\\Users\\User\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.23\\htmlunit-core-js-2.23.jar
classPathUrl.33=C\:\\Users\\User\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.23\\neko-htmlunit-2.23.jar
classPathUrl.34=C\:\\Users\\User\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.35=C\:\\Users\\User\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.36=C\:\\Users\\User\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.20\\cssparser-0.9.20.jar
classPathUrl.37=C\:\\Users\\User\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.38=C\:\\Users\\User\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.39=C\:\\Users\\User\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.40=C\:\\Users\\User\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.3.0\\phantomjsdriver-1.3.0.jar
classPathUrl.41=C\:\\Users\\User\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.15.v20160210\\websocket-client-9.2.15.v20160210.jar
classPathUrl.42=C\:\\Users\\User\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
classPathUrl.43=C\:\\Users\\User\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
classPathUrl.44=C\:\\Users\\User\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.15.v20160210\\websocket-common-9.2.15.v20160210.jar
classPathUrl.45=C\:\\Users\\User\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.15.v20160210\\websocket-api-9.2.15.v20160210.jar
classPathUrl.46=C\:\\Users\\User\\.m2\\repository\\org\\apache\\poi\\poi\\3.15\\poi-3.15.jar
classPathUrl.47=C\:\\Users\\User\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.48=C\:\\Users\\User\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.49=C\:\\Users\\User\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.15\\poi-ooxml-3.15.jar
classPathUrl.50=C\:\\Users\\User\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.15\\poi-ooxml-schemas-3.15.jar
classPathUrl.51=C\:\\Users\\User\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.52=C\:\\Users\\User\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.53=C\:\\Users\\User\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.54=C\:\\Users\\User\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.55=C\:\\Users\\User\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.56=C\:\\Users\\User\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.57=C\:\\Users\\User\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.58=C\:\\Users\\User\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.59=C\:\\Users\\User\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.60=C\:\\Users\\User\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.61=C\:\\Users\\User\\.m2\\repository\\org\\apache\\poi\\poi-excelant\\3.15\\poi-excelant-3.15.jar
classPathUrl.62=C\:\\Users\\User\\.m2\\repository\\org\\apache\\ant\\ant\\1.8.2\\ant-1.8.2.jar
classPathUrl.63=C\:\\Users\\User\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.8.2\\ant-launcher-1.8.2.jar
classPathUrl.64=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.17\\surefire-testng-utils-2.17.jar
classPathUrl.65=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.17\\surefire-grouper-2.17.jar
surefireClassPathUrl.0=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.17\\surefire-testng-2.17.jar
surefireClassPathUrl.1=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.17\\common-java5-2.17.jar
surefireClassPathUrl.2=C\:\\Users\\User\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.17\\surefire-api-2.17.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.8
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\GitRepo\\cashKaroDemo\\src\\test\\java
testSuiteXmlFiles0=D\:\\GitRepo\\cashKaroDemo\\src\\main\\resources\\testng.xml
runOrder=filesystem
runStatisticsFile=D\:\\GitRepo\\cashKaroDemo\\.surefire-E0ABD4E209134B68A71D1A8AA8A11CC197BC446A
isTrimStackTrace=true
reportsDirectory=D\:\\GitRepo\\cashKaroDemo\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
